{
	version: 1,
	emitter: {
		sprite: "debris",
		is_world_space: true,
		max_particles: 35,
		emit_duration: 0.000,
		emit_rate: 0.000,
		initial_burst: 35,
		life_min: 4.000,
		life_max: 4.000,
		start_size_min: 0.300,
		start_size_max: 0.300,
		end_size_min: 0.300,
		end_size_max: 0.300,
		rotation_min: -100.000,
		rotation_max: 100.000,
		start_speed_min: 10.000,
		start_speed_max: 20.000,
		end_speed_min: 0.000,
		end_speed_max: 0.000,
		acceleration_min: [ -3.000, -3.000, -3.000 ],
		acceleration_max: [ 3.000, 3.000, 3.000 ],
		start_colour_min: [ 81, 71, 50, 255 ],
		start_colour_max: [ 82, 69, 54, 255 ],
		end_colour_min: [ 82, 68, 48, 255 ],
		end_colour_max: [ 70, 66, 53, 255 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 0.000,
		subemitters: [
		],
	},
}
