{
	version: 1,
	emitter: {
		sprite: "blackSmoke22",
		is_world_space: true,
		max_particles: 25,
		emit_duration: 1.000,
		emit_rate: 0.000,
		initial_burst: 25,
		life_min: 1.000,
		life_max: 2.000,
		start_size_min: 2.000,
		start_size_max: 3.000,
		end_size_min: 2.000,
		end_size_max: 3.000,
		rotation_min: -100.000,
		rotation_max: 100.000,
		start_speed_min: 2.000,
		start_speed_max: 2.000,
		end_speed_min: 1.000,
		end_speed_max: 1.000,
		acceleration_min: [ -1.000, -1.000, -1.000 ],
		acceleration_max: [ 1.000, 1.000, 1.000 ],
		start_colour_min: [ 108, 108, 108, 18 ],
		start_colour_max: [ 102, 102, 102, 18 ],
		end_colour_min: [ 103, 103, 103, 0 ],
		end_colour_max: [ 95, 95, 95, 0 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 1.000,
		subemitters: [
		],
	},
}
