{
	version: 1,
	emitter: {
		sprite: "whitePuff06",
		is_world_space: true,
		max_particles: 1000,
		emit_duration: 0.000,
		emit_rate: 500.000,
		initial_burst: 0,
		life_min: 0.100,
		life_max: 0.600,
		start_size_min: 0.500,
		start_size_max: 0.500,
		end_size_min: 2.000,
		end_size_max: 3.000,
		rotation_min: 0.000,
		rotation_max: 0.000,
		start_speed_min: 7.500,
		start_speed_max: 7.500,
		end_speed_min: 0.000,
		end_speed_max: 0.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 255, 252, 192, 49 ],
		start_colour_max: [ 255, 254, 206, 49 ],
		end_colour_min: [ 255, 56, 0, 0 ],
		end_colour_max: [ 255, 113, 12, 0 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_cone_angle: 5.000,
		emit_cone_radius: 0.000,
		emit_cone_volume: 0.000,
		subemitters: [
		],
	},
}
