{
	version: 1,
	emitter: {
		sprite: "blackSmoke22",
		is_world_space: true,
		max_particles: 500,
		emit_duration: 0.750,
		emit_rate: 100.000,
		initial_burst: 100,
		life_min: 2.000,
		life_max: 2.000,
		start_size_min: 5.000,
		start_size_max: 10.000,
		end_size_min: 5.000,
		end_size_max: 10.000,
		rotation_min: -100.000,
		rotation_max: 100.000,
		start_speed_min: 10.000,
		start_speed_max: 15.000,
		end_speed_min: 1.000,
		end_speed_max: 2.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 102, 102, 102, 16 ],
		start_colour_max: [ 118, 118, 118, 16 ],
		end_colour_min: [ 52, 52, 52, 0 ],
		end_colour_max: [ 54, 54, 54, 0 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 0.000,
		subemitters: [
		],
	},
}
