{
	version: 1,
	emitter: {
		sprite: "whitePuff06",
		is_world_space: true,
		max_particles: 500,
		emit_duration: 0.000,
		emit_rate: 0.000,
		initial_burst: 100,
		life_min: 0.000,
		life_max: 0.200,
		start_size_min: 10.000,
		start_size_max: 10.000,
		end_size_min: 3.000,
		end_size_max: 3.000,
		rotation_min: 0.000,
		rotation_max: 0.000,
		start_speed_min: 0.000,
		start_speed_max: 0.000,
		end_speed_min: 0.000,
		end_speed_max: 0.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 255, 255, 255, 118 ],
		start_colour_max: [ 255, 255, 255, 117 ],
		end_colour_min: [ 255, 255, 255, 0 ],
		end_colour_max: [ 255, 255, 255, 0 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 3.000,
		subemitters: [
			{
				effect: "ftl2",
				type: 0,
			},
		],
	},
}
