{
	version: 1,
	emitter: {
		sprite: "whitePuff06",
		is_world_space: true,
		max_particles: 1000,
		emit_duration: 0.300,
		emit_rate: 200.000,
		initial_burst: 200,
		life_min: 1.000,
		life_max: 1.500,
		start_size_min: 0.400,
		start_size_max: 0.400,
		end_size_min: 0.200,
		end_size_max: 0.200,
		rotation_min: 0.000,
		rotation_max: 0.000,
		start_speed_min: 4.000,
		start_speed_max: 8.000,
		end_speed_min: 0.000,
		end_speed_max: 0.000,
		acceleration_min: [ -5.000, -5.000, -5.000 ],
		acceleration_max: [ 5.000, 5.000, 5.000 ],
		start_colour_min: [ 255, 255, 255, 97 ],
		start_colour_max: [ 255, 255, 255, 93 ],
		end_colour_min: [ 255, 255, 255, 0 ],
		end_colour_max: [ 255, 255, 255, 0 ],
		emit_position: [ 0.000, 0.000, -1.000 ],
		emit_sphere_radius: 1.000,
		subemitters: [
		],
	},
}
