{
	version: 1,
	emitter: {
		sprite: "gloweffect/4",
		is_world_space: true,
		max_particles: 25,
		emit_duration: 0.000,
		emit_rate: 0.000,
		initial_burst: 25,
		life_min: 0.000,
		life_max: 0.200,
		start_size_min: 1.000,
		start_size_max: 2.000,
		end_size_min: 3.000,
		end_size_max: 3.000,
		rotation_min: 0.000,
		rotation_max: 0.000,
		start_speed_min: 1.000,
		start_speed_max: 2.000,
		end_speed_min: 0.000,
		end_speed_max: 0.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 255, 255, 255, 51 ],
		start_colour_max: [ 255, 255, 255, 51 ],
		end_colour_min: [ 255, 255, 255, 0 ],
		end_colour_max: [ 255, 255, 255, 0 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 0.200,
		subemitters: [
		],
	},
}
