{
	version: 1,
	emitter: {
		sprite: "debris",
		is_world_space: true,
		max_particles: 500,
		emit_duration: 0.000,
		emit_rate: 0.000,
		initial_burst: 100,
		life_min: 4.000,
		life_max: 4.000,
		start_size_min: 0.200,
		start_size_max: 0.200,
		end_size_min: 0.200,
		end_size_max: 0.200,
		rotation_min: 0.000,
		rotation_max: 0.000,
		start_speed_min: 20.000,
		start_speed_max: 40.000,
		end_speed_min: 10.000,
		end_speed_max: 20.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 131, 118, 118, 255 ],
		start_colour_max: [ 129, 112, 112, 255 ],
		end_colour_min: [ 129, 110, 110, 255 ],
		end_colour_max: [ 129, 109, 109, 255 ],
		emit_position: [ 0.000, 0.000, 0.000 ],
		emit_circle_radius: 1.000,
		subemitters: [
		],
	},
}
