{
	version: 1,
	emitter: {
		sprite: "explosion_atlas/1",
		is_world_space: true,
		max_particles: 500,
		emit_duration: 0.100,
		emit_rate: 100.000,
		initial_burst: 80,
		life_min: 0.500,
		life_max: 0.500,
		start_size_min: 2.000,
		start_size_max: 4.000,
		end_size_min: 2.000,
		end_size_max: 4.000,
		rotation_min: -100.000,
		rotation_max: 100.000,
		start_speed_min: 0.000,
		start_speed_max: 15.000,
		end_speed_min: 0.000,
		end_speed_max: 3.000,
		acceleration_min: [ 0.000, 0.000, 0.000 ],
		acceleration_max: [ 0.000, 0.000, 0.000 ],
		start_colour_min: [ 255, 255, 255, 58 ],
		start_colour_max: [ 252, 255, 248, 47 ],
		end_colour_min: [ 255, 167, 166, 0 ],
		end_colour_max: [ 255, 167, 167, 0 ],
		emit_position: [ 0.000, 0.000, 10.000 ],
		emit_circle_radius: 0.500,
		subemitters: [
			{
				effect: "explosion-smoke",
				type: 0,
			},
			{
				effect: "smoke-ring",
				type: 0,
			},
			{
				effect: "ship-explosion-debris",
				type: 0,
			},
		],
	},
}
